<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/bg"
              android:gravity="center"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#ff0000"
              android:textSize="15dp"
              android:background="@android:color/white"
              android:padding="5dp"
              android:text="我是android界面，点击进入cocos2d-x"
            />
    <Button android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="cocos2d-x"/>
</LinearLayout>